---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Toe 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					JMVEybhP9JPT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 16th of July 2024 11:15:06 AM

https://www.webintoapp.com
---------------------------------------------------

